<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="/message">
      <input id="input" name="input" formaction="/message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/connect.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', async () => {

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const recipient = localStorage.getItem('recipient');
        
        try {
          const response = await fetch('/getmessages', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ sender: getCookie('username'), recipient: recipient })
          });

          if (!response.ok) {
            throw new Error('Network response was not ok');
          }

          const msgs = await response.json();

          for (const message of msgs) {
            const item = document.createElement('li');
            item.textContent = message.sender + ': ' + message.message;
            messages.appendChild(item);
          }

        } catch (error) {
          console.error('Fetch error:', error);
        }

        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', { message: input.value, recipient: recipient });

            fetch('/addmessage', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ message: input.value, recipient: recipient, sender: getCookie('username')}),
            });

            const item = document.createElement('li');
            item.textContent = getCookie('username')+': ' + input.value;
            messages.appendChild(item);

            input.value = '';
          }
        });
      })
    </script>
  </body>
</html>